# This is a basic workflow to help you get started with Actions

name: GitHub-prod

on:
  push:
    branches: [ prod ]


jobs:

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v1
      - name: Push to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

  messageSlack:
    name: Sender
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: testwork-ch
          SLACK_TITLE: Message
          SLACK_USERNAME: vladchu
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: https://testindexprod.web.app/
          MSG_MINIMAL: event,actions url,commit
