# This is a basic workflow to help you get started with Actions

name: GitHub-prod

on:
  push:
    branches: [ prod ]


jobs:

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Copy to index to apache
        run: sudo cp index.html /var/www/html  
      - name: Start Apache serv
        run: | 
          sudo systemctl start apache2   
      - name: Check web serv
        run: curl 127.0.0.1

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Checkout repo
        uses: actions/checkout@v1
      - name: Push to Firebase
        uses: w9jds/firebase-action@master444
        with:
          args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}

  messageSlack:
    name: Sender
    runs-on: ubuntu-latest
    steps:
      - name: Notification Slack
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: testwork-ch
          SLACK_TITLE: Message
          SLACK_USERNAME: vladchu
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_MESSAGE: https://testindexprod.web.app/
          MSG_MINIMAL: event,actions url,commit
